<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
    <script type="module" src="JS/ejercicio_23.js"></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        #opcele {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 23</h1>
    <div>
        <input type="radio" id="1" name="lenguaje" value="JavaScript">JavaScript<br>
        <input type="radio" id="2" name="lenguaje" value="HTML">HTML<br>
        <input type="radio" id="3" name="lenguaje" value="Python">Python<br>
        <input type="radio" id="4" name="lenguaje" value="Java">Java<br>
        <input type="radio" id="5" name="lenguaje" value="C++">C++<br>
    </div>
    <h1 id="opcele">Aquí debe ir la opción elegida</h1>

</body>

</html>